<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 1 class 12</title><!--padding+margin in div-->
    <style>
        .box1{width: 200px;height: 200px;background:url(images/sharps.jpeg);
        /*margin-bottom: 30px;*//*margin-left: 30px;*/}
        .box2{width: 200px;height: 200px;background:url(images/robot.png)}
        /*margin-left/right:auto; יידחוף את הדיב עד הסוף שמאלה או ימינה */
        /*margin:0 auto; *כל אחד מהצדדים מושך לכיוון שלו ולכן *הדיב יהיה באמצע*/
        body{margin:20px 50px}/*משפיע על כל האובייקטים וממרכז אותם*/
        .box3{width: 150px;height: 100px; background-color: blueviolet;
            direction: ltr;margin:30px; padding-left: 10px; padding-top: 5px;}



            
    </style>
</head>
<body>
    <div class="box1">div1</div>
    <div class="box2">div2</div>
    <div class="box3">יתן רווח בין דפנות הדיב לתחילת הטקסטPADDING</div>
</body>
</html>